# tcautomationcamel

./: README.md  install_maven.ps1  pom.xml  setup_java_home.ps1  setup_maven.ps1
src/main/java/com/boa/tcautomation/config/: CamelConfig.java
src/main/java/com/boa/tcautomation/controller/: HomeController.java  StepConfigController.java
src/main/java/com/boa/tcautomation/exception/: ValidationError.java
src/main/java/com/boa/tcautomation/json/model/: LinuxCommandJSON.java  ResetDbpropAndEnableToolsJSON.java
src/main/java/com/boa/tcautomation/model/: AitDbProp.java  AitScanWindow.java  ParameterSchema.java  StepConfig.java  TcExecutionLog.java  TcMaster.java  TcSteps.java
src/main/java/com/boa/tcautomation/route/: CustomRoute.java  QueryTcMasterRoute.java  TcMasterRoute.java  TestCaseProcessorRoute.java  TestRoute.java
src/main/java/com/boa/tcautomation/service/: TcMasterService.java
src/main/java/com/boa/tcautomation/util/: DatabaseToCsvUtil.java  DbUtil.java  QueryConstants.java  SshUtil.java
src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: combined.html  fragments.html  home.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/paramschema/: add.html  edit.html  list.html
src/main/resources/templates/stepconfig/: add.html  edit.html  list.html
src/main/resources/templates/tcmasters/: edit.html  list.html
